，


、
-
环比
艘
的
散货船
万美元
万
国际
型
成交
价格
市场
和
船
二手
跌
本周
涨
5
人民币
年
价
船舶
指数
下跌
船龄
在
内河
油轮
散货
估价
）
沿海
（
综合
巴拿马
分别
运价
灵便
：
典型
增加
上涨
DWT
4
需求
为
月
运力
上海
金额
总
轮船
国内
可能
月份
震荡
运输
共计
点
预计
油
原油
本月
3
 
成交量
近期
上
有
1000DWT
航运
美元
为主
万轻吨
多
发布
将
造船
仍
1
交易所
新
煤炭
反弹
成品油
周二
减少
集装箱船
货盘
下滑
轮
海岬型
共
观望
买家
平均
据统计
“
船型
”
较
等
了
亿美元
粮食
105000DWT
数据
其中
超
到
总成交
日
收于
后
158000DWT
BDI
300000DWT
47000DWT
74000DWT
以及
持续
建材
布伦特
2
价格指数
75000DWT
开始
贸易
全球
平稳
稳中有
/
影响
170000DWT
桶
铁矿石
也
5000DWT
出现
57000DWT
35000DWT
库存
6
周
处于
苏伊士
现货
至
500DWT
相对
现象
是
3000DWT
活跃
万元
各类
减产
租金
盘整
10
2000DWT
17
油价
短期
小幅
统计
历经
较大
拉型
个
中国
7
交易
钢材
11
稀少
房地产
去年
吨
阿芙
继续
调整
各
8
承压
煤价
拆解
有所
载重
态势
多以
提升
拆船
卡尔
走势
平均值
整体
更
包括
萨姆型
以上
各个
注意
疲软
次
4500TEU
看跌
不
美国
0.11%
进口
0.03%
地区
采购
下表
往复
0.26%
小船
废钢
情绪
2750TEU
9
趋势
24
目前
以跌
低位
下调
火电厂
高位
下行
倒挂
延长
可以
浮吊
走
运行
砂石
南北
保持
回跌
+
与
 
似乎
大船
运费
难以
钢价
0.38%
据
连续
二
超过
调控
已
订单
回落
超大型
部分
21
一般
低迷
稳中
海沙
改善
回调
效应
从
矿石
俄罗斯
活动
下降
依然
好转
原油价格
谨慎
徘徊
期期
19
阶段性
以
13
明显
仅
下
或
租
受
费率
上浮
0.50%
少
180
连跌
表现
对
15
萎缩
弱势
微涨
贸易商
触底
于
但
黄浦江
显示
0
政策
钢厂
行动
盈利
支线
下游
协议
水平
1700TEU
完全
大
中会
延续
就
资产
海运
124
孟加拉国
0.98%
一波
增减
真实情况
波动
传统
石油
意味着
0.33%
亦
里面
续跌
收集
部
旋律
已经
1.42%
火爆
短时期
起色
进一步
船厂
见
VLCC
收紧
心态
1.55%
高盛
产油国
0.97%
总体
散运
积极
缓慢
加上
新增
51
次大陆
主要
即期
很难
TEU
约
延迟
略微
印度
　
涨多
领先
2672
有望
土耳其
能够
这
虽然
0.08%
空驶
促进
租家
三
涨跌互现
周转
66
同意
行情
每桶
浓厚
干
如果
整治
122
箱位
0.31%
大涨
船东
亿元
加快
掉头
不变
分化
回升
很快
转淡
非常
26
大规模
作业
未能
环
需谨慎
跌少
多月
压力
日均
受到
投资者
各异
过程
价将
30
资金
分
0.09%
增多
详见
巴基斯坦
阴跌
欧佩克
内外贸
20
均
1073
大宗
产能
一年
18
兼营
淡季
0.71%
收购
考虑
购船
全线
走跌
总共
25
预估
减弱
代表
左右
飙升
担忧
及
55
2017
劳动节
森
干散货
仅供参考
1431
陆续
含
1000
释放
货
克拉克
52
95
不足
价有
呈现
转战
船市
煤
增速
逐步
带动
由于
基本
过剩
2.68%
要
14
900
上个月
1084
3.7
5.08%
不太
航运业
高企且
认同
滑落
1427
止跌
转运
时刻
4.12%
油船
4641
0.16%
275
不到
779.62
6.67%
状态
5451
预期
86
中转
1088
OPEC
0.04%
接下来
上滞港
相比
总量
4.36%
看空者
价普涨
1154
基础
实际
55.39
53.31%
WTI
相信
过驳
强劲
建筑用
成
163
投资人
方式
0.32%
2.44%
50
改变
56
0.35%
4.65%
2.69%
传闻
提增
原本
2753
52.10
1.84%
降速
耗煤量
最
对待
51.92%
主导
1.04
现金流
沙
普遍
提出
6.55%
272
多次
936
3.36%
0.37%
136
大幅
1.48%
196
31.44%
772.54
3.19%
非常明显
补库
驶离
粮
北往
182
4.22%
没有
意愿
永久
3068
0.82%
署
0.07%
难以为继
418.35
18.4
1743
预超
修复
华南地区
90
日前
投资
3.91%
2.27%
并
固定资产
1746
2751
取消
以刚
114
堆积
作为
0.06%
1.38%
778.64
1397
4.58
0.12%
6500
98
4604
但散
奇迹
600
48
双方
6790
2.92%
8000
机组
稍
12.6
前景
偏向
涨价
2717
共约
才
假期
2.85%
3.12%
货船
价在
94
击穿
来说
加速
长江流域
迎来
0.05%
不温不火
相继
价格便宜
三季度
4.11%
收益
71
今年
3.38%
强势
爆发
0.29%
1.33
吞吐量
2.71%
0.77%
51.65
终结
年内
月初
14.68%
1.91%
涉及
41
1080
小
随后
778
由
大型
增强
尽管
增产
回暖
能源
15.62%
22.71
5445
290
工作
周下
深化
2016
回稳
太早
陷入
高铁
0.85%
1694
年产
0.74%
152
一半
上涨幅度
畅
两周
强
不佳
长效机制
有所增加
7003
3.69%
联手
环保
52.15
检修
1.22%
侧
独立
32.7
284
5642
一季度
1.23%
0.66%
上下
所有
这种
1997
844
277
29
1.00%
悬念
2724
远期
失望
万吨
3770
42
削弱
1974
这些
可能性
维持
1.63
燃料
供应
未见
6.26%
降价
加剧
以外
航线
时间
1958
767.85
大限
跌多涨少
1717
火热
或许
商品
城市
0.02%
这一
123
91
3.05%
26.67%
过后
价跌
4.23
176
2.37%
949
一
1.54%
严重
1066
后续
钢铁
冻产约
790.83
5.84%
暗示
3060
主产地
774.72
有涨
99
离场
随着
2057
54
价普跌
楼市
近几个月
消费税
因素
探底
公路
限制
稳中有降
14.3
动力
45
145
2642
199
0.95%
地中海
１
4628
微跌
0.25%
除
难
56.76
显
0.55%
7.02%
加勒比海
3.37%
1815
46
11.2
企稳
支撑
建设
高水平
受阻
归于
3082
景气
5444
550
带来
扫货
依旧
24.52%
水电
货主
0.87%
收窄
比起
32
再度
1.11%
揽货
自从
5.78%
781
居高不下
内地
供给
宣称
冷清
浙北
97
数
集装箱
有限
紧缺
29.62
774.73
中转港
2040
186
54.80
重演
水域
106
2719
小心
升温
难度
138
长期
曾
北运
原
苏南
地位
0.93%
不断
指标
78.11%
出口
区间
利用
开采
1.3
格局
3.73%
一个月
上周
2.78%
42.62%
1.57%
71.98%
全国
1.5%
且
148
募集
买卖
1.07%
4588
企业
持平
炼油厂
26.79%
22.36%
各种
低
传言
2600
0.44%
进行
51.52
提高
还会
1677
新高
非
0.27%
推动
2.44
5466
升值
2682
115
依靠
税费
3085
风险
海航
0.45%
21.3%
按
向下
15.51%
1.14
很
4.04%
0.75%
吸引
因
偏弱
却
36.36%
负面影响
181
2745
0.18%
停顿
尚未
SPI
最坏
量
惯性
环上
265
圆满
1.75
摩根士丹利
1.71
47
747
万桶
占
1083
3950
12
5.16%
6.10%
基建投资
52.92
会议
提振下
中频
1.47%
征收
31
707.37
改革
货物
0.90%
经历
43.24%
1.58%
2754
并非
2029
稳定
价涨
最低点
1096
1352
3.99%
5.7
100
风暴
水涨船高
现在
3.67%
沙特
719
8.79%
258
3.55%
前期
750
收工
卖掉
730
滞港
13.8
3.5
5699
0.24%
成长
大增
众多
但是
2.57%
吨位
形成
巴拿马运河
5695
正常
雨水
三大
三年
引发
3.89%
跟风
走弱
价续
0.76%
大热
政治
罕见
3.43%
湖沙受
打算
27.9
拓宽
加入
1987
需
1.45%
4589
二手市场
4.35%
黄沙
53
701.57
1991
毫无
一帆风顺
7.53
冻产
甘拜下风
疲弱
1100
3.27%
看空
8595
初见
回到
乐观
趋于
近日
4607
上游
1338
缩
运
越来越
2.29%
中共中央政治局
配额
67
复活节
83
709
160
用
1.74%
导致
活跃度
2635
会
地
1.93%
17.6
骤增
洼地
增长
5644
一直
升高
短期内
4460
没
火电
259
之后
0.91%
南沙
纷纷
2722
拍卖
0.48%
产量
领跌
恶化
结论
3.77%
询盘
10.82%
0.58%
叫嚣
4.03%
运砂
粮食价格
历史
2764
3.00%
充沛
4630
平静
77.61%
4761
65
是因为
捣乱
受益
平衡
1.1%
77.26%
过去
34.7
980
已有
艰难
1821
亿吨
78.97%
1.96%
又
交所
2748
2007
发展
平淡
涌入
1262
1.32%
副产品
负债表
非主流
1386
全部
1.41%
2750
跌幅
上海港
黑海
0.81%
创下
时候
煤矿
2874
72
预测
补涨
3350
许可证
十连跌
忽高忽低
除非
2940
262
对于
从事
36.59%
转而
炉
54.15
猛增
177
情
石料
74
上升
果然
3.68%
4.58%
周连跌
钢市
1.77%
0.36%
3.01%
1353
本市
0.63%
这样
最近
2752
亚洲
牵头
概率
地缘
毁灭性
成为
历时
