本月国际二手油轮各个船型的价格整体略微有下滑趋势
据统计，5年船龄的300000DWT超大型、158000DWT苏伊士型、105000DWT阿芙拉型、74000DWT巴拿马型和47000DWT成品油轮，本月平均估价分别为5642万美元、4630万美元、2672万美元、2764万美元和2029万美元
环比上月分别增减+0.11%、-1.54%、+3.73%、-2.71%、-3.99%
可以注意到的是巴拿马型以及阿芙拉型油轮的价格依然处于非常明显的倒挂现象
3月份，上海航运交易所发布的国际油轮船价指数平均值为707.37点，环比下滑1.1%
集装箱船
3月份，据克拉克森数据显示，5年船龄的箱位为4500TEU巴拿马型、2750TEU次巴拿马型和10年船龄的1700TEU灵便型集装箱船，本月平均估价分别为750万美元、1000万美元和550万美元，可以注意到4500TEU与2750TEU集装箱船型也出现了价格倒挂现象
3月份，收益于国际市场的大热，国际二手集装箱不温不火的成交量在本月初见起色
据统计，本月国际二手集装箱船成交47艘，共19万TEU
巴拿马型、次巴拿马型、灵便型和支线型集装箱船分别成交25艘、10艘、8艘和4艘
二、新造船市场
比起二手船市场，新造船市场明显就稍显平淡了
据统计，全球新增各类造船订单56艘，共284万载重吨，环比上月分别提增36.59%和22.36%
去年对于新造船市场来说是毁灭性的一年，相信这种现象在短时期里面很难好转，新造船市场就目前水平的订单量，也很难改善
 3月份，国际新造船市场各船型价格数据详见下表
三、拆船市场
3月份国际上目前总共能够统计到的废钢船成交有90艘、共91万轻吨，环比分别上浮36.36%和24.52%
平均拆解船龄29.62年
巴基斯坦、孟加拉国、土耳其、印度次大陆以及中国船厂收购各类废钢船分别为4万轻吨、14.3万轻吨、18.4万轻吨、34.7万轻吨以及11.2万轻吨
 3月份，各船型在国际各个地区平均拆解价格见下表  
国际拆船市场以及国际新造船市场的数据在收集过程中会有延迟效应，以上数据未能完全代表本月真实情况，仅供参考
上海航运交易所交易部
国际油轮船价普跌 国际散货船价普涨
4月26日，上海航运交易所发布的上海船舶价格指数为772.54点，环比上涨0.31%，其中，国际散货船价综合指数和沿海散货船价综合指数上涨4.22%、0.26%，国际油轮船价综合指数和内河散货船价综合指数下跌0.38%、0.24%
散运市场反弹并非一帆风顺，BDI指数6连跌至1154点（周二），环比下跌10.82%，散货船价格却惯性上涨
本周，5年船龄的国际散货典型船舶估价：35000DWT--1088万美元、环上涨2.68%
57000DWT--1352万美元、环比涨3.67%
75000DWT--1821万美元、环比涨4.04%
170000DWT--2874万美元、环比涨6.26%
BDI指数一季度上涨，主要依靠中国进口铁矿石推动，但二、三季度中国铁矿石进口需求减弱，前景仍需谨慎对待，预计二手散货船价格可能会有所调整
本周，受益于散货船盈利和船舶资产升值，买家购船积极，市场成交火爆，共计成交26艘（环比增加4艘），包括2艘海岬型船、8艘卡尔萨姆型船、8艘巴拿马型船、4艘超灵便型船、4艘灵便型船，总运力199万DWT，成交金额4.58亿美元
美国原油产量和库存居高不下，俄罗斯跟风“叫嚣”增产，“减产”甘拜下风，除非地缘政治风险爆发，油价才有飙升可能
布伦特原油现货价格周二收于52.10美元/桶，环比下跌5.08%，国际油轮船价全线滑落
本周5年船龄的国际油轮典型船舶估价：47000DWT--1991万美元、环比跌0.95%
74000DWT--2717万美元、环比跌0.26%
105000DWT--2753万美元、环比跌0.08%
158000DWT--4604万美元、环比跌0.35%
300000DWT--5451万美元、环比跌0.16%
近期，VLCC和成品油轮1年期期租费率有上涨态势，预计二手油轮船价有调整分化的可能
本周，买家购船多以观望为主，油轮市场成交量不佳，共计成交7艘（环比增加5艘），均为成品油轮，总运力20万DWT，总成交金额6500万美元
沿海运价持续下滑，散货船价格走势各异，小船价跌，大船价涨
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--114万人民币、环比跌0.48%
5000DWT--778万人民币、环比涨1.22%
近期，火电厂陆续检修机组，煤价下行、水电增加，煤炭需求疲软
钢价走跌，贸易商对钢材和铁矿石采购谨慎
进口粮食增加，南北粮食贸易趋于停顿
内外贸兼营船舶转战国际市场，沿海散货运价跌幅收窄，后续可能企稳反弹，预计沿海散货船价格仍将震荡盘整
本周，二手船买家询盘积极，实际成交有限，1000DWT和5000DWT左右的散货船各成交1艘
内河散货运输需求相对平稳，运价稳中有跌，二手船价格涨跌互现
本周，5年船龄的国内内河散货典型船舶估价：500DWT--52万人民币、环比涨0.06%
1000DWT--94万人民币、环比涨0.81%
2000DWT--181万人民币、环比跌4.11%
3000DWT--277万人民币、环比涨2.69%
中共中央政治局会议提出，要加快形成促进房地产市场稳定发展的长效机制，促进楼市平稳，建材运需求可能有所调整，内河散货船价将保持震荡往复
本周，内河散货船成交活跃，共计成交145艘（环比增加72艘），总运力14万DWT，成交金额1.14亿元人民币
沿海散货船价上涨 二手船市成交量缩
5月3日，上海航运交易所发布的上海船舶价格指数为790.83点，环比上涨2.37%，其中，国际散货船价综合指数、沿海散货船价综合指数和内河散货船价综合指数分别上涨1.48%、3.91%、3.01%，国际油轮船价综合指数下跌0.27%
BDI指数从最低点290点（去年2月10日）曾震荡反弹至1338点（3月29日），二手散货船价格亦是水涨船高
据上海航交所统计，相比2016年5月初， 5年船龄的超灵便型和巴拿马型散货船价格已上涨77.26%、71.98%，灵便型和海岬型散货船亦上涨53.31%、31.44%
本周，散货船价格以上涨为主，5年船龄的国际散货典型船舶估价：35000DWT--1096万美元、环上涨0.77%
57000DWT--1397万美元、环比涨3.38%
75000DWT--1815万美元、环比跌0.32%
170000DWT--2940万美元、环比涨2.29%
近期，BDI指数十连跌至1073点（周二），环比下跌7.02%
即期运价和远期租金纷纷呈现掉头走势，大宗商品的价格和成交量似乎难以支撑运费的持续上涨，船舶空驶增加，预计二手散货船价格短期有阶段性回调可能
本周，受国际劳动节假期影响，交易双方离场，二手散货船市场冷清，共计成交8艘（环比减少18艘），包括5艘海岬型船、1艘巴拿马型船、2艘超灵便型船，总运力106万DWT，成交金额1.71亿美元
原油库存高企且降速缓慢，加剧市场担忧，原油价格承压下跌，布伦特原油现货价格周二收于51.52美元/桶，环比下跌1.11%，国际油轮船价仍在探底
本周5年船龄的国际油轮典型船舶估价：47000DWT--1974万美元、环比跌0.85%
74000DWT--2719万美元、环比涨0.09%
105000DWT--2752万美元、环比跌0.07%
158000DWT--4589万美元、环比跌0.33%
300000DWT--5445万美元、环比跌0.11%
近期，原油货盘减少，租家处于强势地位，市场上滞港等货的油轮增加，租金和运价承压下跌
市场传闻，中国在取消独立炼油厂的燃料配额出口许可证后，可能很快将对进口石油的副产品征收消费税，这些税费可能对亚洲的成品油轮市场带来负面影响
本周，油轮市场成交疲软，仅成交2艘（环比减少5艘），均为成品油轮，总运力10万DWT，总成交金额3350万美元
沿海散货运输需求转淡，内外贸兼营船舶转战国际市场，运价弱势平衡
小船价格历经多周下跌后迎来反弹，大船价格稳中有涨
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--122万人民币、环比涨6.67%
5000DWT--781万人民币、环比涨0.37%
近期，煤矿产能释放，火电用煤需求低位，煤价看空增多，下游采购意愿不强
钢市看跌心态增强，铁矿石按需谨慎采购
粮食价格下跌，南北贸易转淡
沿海运价稳中看跌，预计散货船价格仍将震荡调整
本周，二手船买家多以观望为主，市场成交量一般，共计成交5艘（环比增加3艘），总运力2万DWT，总成交金额2600万元人民币
内河散货运输需求相对平稳，运价稳中有跌，二手船价格震荡往复
本周，5年船龄的国内内河散货典型船舶估价：500DWT--54万人民币、环比涨4.12%
1000DWT--99万人民币、环比涨5.84%
2000DWT--186万人民币、环比跌2.78%
3000DWT--275万人民币、环比跌0.74%
虽然国内房地产政策在进一步收紧，但是内地公路、高铁等大型基础建设火热，建材运输需求总体有望增加，内河散货船价将保持调整震荡
本周，内河散货船成交活跃依旧，共计成交115艘（环比减少30艘），总运力11万DWT，成交金额8595万元人民币
散货船价高位回调 成品油轮船价上涨
5月10日，上海航运交易所发布的上海船舶价格指数为779.62点，环比下跌1.42%，其中，国际散货船价综合指数、沿海散货船价综合指数和内河散货船价综合指数分别下跌0.93%、0.44%、3.43%，国际油轮船价综合指数微涨0.76%
BDI指数3周连跌击穿1000点，二手散货船价格开始高位回调，灵便型、超灵便型和巴拿马型散货船价格全线下跌，海岬型散货船仍在补涨（前期相对上涨幅度较少）
本周，5年船龄的国际散货典型船舶估价：35000DWT--1080万美元、环上跌1.45%
57000DWT--1353万美元、环比跌3.19%
75000DWT--1746万美元、环比跌3.77%
170000DWT--3068万美元、环比涨4.36%
近期，煤炭、铁矿石和粮食等大宗散货货盘不足，运力过剩较多，租金和运价下跌趋势未见改善，预计二手散货船价格短期有阶段性回跌可能
劳动节及复活节过后，二手船市场开始升温，本周，散货船共计成交19艘（环比增加11艘），包括4艘海岬型船、1艘卡尔萨姆型船、3艘巴拿马型船、7艘超灵便型船，4艘灵便型船，总运力152万DWT，成交金额2.44亿美元
布伦特原油现货价格在50美元/桶上下盘整，国际油轮船价历经多周下跌后，出现稳中有涨态势
本周，5年船龄的国际油轮典型船舶估价：47000DWT--2040万美元、环比涨3.37%
74000DWT--2724万美元、环比涨0.18%
105000DWT--2751万美元、环比跌0.03%
158000DWT--4588万美元、环比跌0.02%
300000DWT--5444万美元、环比跌0.03%
近期，部分航线原油货盘相对稀少，运价有涨有跌，租家偏向于租金较低船舶，二手油轮价格短期有触底可能
本周，油轮市场成交量一般，仅成交7艘（环比增加5艘），含1艘苏伊士型油轮，6艘成品油轮，总运力46万DWT，总成交金额1.75亿美元
煤价已连续多周下走，市场货盘较少，运价连续阴跌，沿海散货船价跌多涨少，小船价格历经多周下跌后继续反弹，大船价格高位回落
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--124万人民币、环比涨2.44%
5000DWT--747万人民币、环比跌4.35%
近期，火电厂日均耗煤量下降明显，煤炭库存增多，煤炭运输需求疲软
钢价大幅波动，钢厂库存压力较大，铁矿石和钢材运输需求不足
受拍卖粮影响，南北粮食贸易不畅，贸易商小心观望
综合考虑，沿海运价弱势运行，预计散货船价格仍将震荡盘整
本周，二手船买家多以观望为主，市场成交量一般，共计成交7艘（环比增加2艘），总运力1.3万DWT，总成交金额1386万元人民币
内河散货运输需求相对平稳，运价小幅下跌，二手船价格以跌为主
本周，5年船龄的国内内河散货典型船舶估价：500DWT--51万人民币、环比跌4.58%
1000DWT--100万人民币、环比涨0.11%
2000DWT--180万人民币、环比跌3.36%
3000DWT--258万人民币、环比跌6.10%
国内房地产调控政策在进一步收紧，建材运输需求受到影响，运价稳中看跌，市场担忧情绪增加，买家以观望为主，内河散货船价有震荡下跌可能
本周，内河散货船成交归于平静，共计成交48艘（环比减少67艘），总运力5万DWT，成交金额3770万元人民币
综合指数小幅下跌 国际油轮成交增加
5月17日，上海航运交易所发布的上海船舶价格指数为774.72点，环比下跌0.63%，其中，国际油轮船价综合指数、沿海散货船价综合指数和内河散货船价综合指数分别下跌0.33%、0.91%、1.07%，国际散货船价综合指数微涨0.55%
BDI指数周二收于980点，环比下跌2.68%，二手散货船价格在阶段性高位盘整震荡，其中，受巴拿马运河拓宽影响，新巴拿马型船开始改变航运格局，原巴拿马型散货船本周领跌
本周，5年船龄的国际散货典型船舶估价：35000DWT--1084万美元、环比涨0.31%
57000DWT--1431万美元、环比涨5.78%
75000DWT--1694万美元、环比跌3.00%
170000DWT--3060万美元、环比跌0.26%
摩根士丹利发布的全球贸易领先指数显示，除美元以外的所有指数全部恶化，这暗示最近一波强劲的全球贸易成长趋势可能很快终结
如果领先指标连跌3个月，意味着全球贸易活动再度陷入下跌态势
短期散运市场并不乐观，预计二手散货船价格可能震荡走跌
本周，二手船市场成交量回落，散货船共计成交13艘（环比减少6艘），包括1艘海岬型船、1艘卡尔萨姆型船、3艘巴拿马型船、5艘超灵便型船，3艘灵便型船，总运力86万DWT，成交金额1.63亿美元
因全球拆船活动减弱，原本打算拆解的船舶转而在二手船市场卖掉，二手船市场3成以上成交船舶船龄超过15年
俄罗斯和沙特联手延长原油“冻产”，美国库存逐步减少，原油价格低位反弹，布伦特原油现货价格周二收于51.65美元/桶，环比上涨2.85%
高盛预测，由于产油国延长减产协议，原油长期价格可能在45-55美元/桶区间
本周，国际油轮船价历经多周下跌后，出现震荡盘整态势，5年船龄的国际油轮典型船舶估价：47000DWT--1958万美元、环比跌4.03%
74000DWT--2682万美元、环比跌1.55%
105000DWT--2750万美元、环比跌0.04%
158000DWT--4628万美元、环比涨0.87%
300000DWT--5644万美元、环比涨3.68%
近期，原油轮和成品油轮的运价持续阴跌且尚未触底，预计二手油轮价格下行压力较大
目前，油轮船价相对处于价格“洼地”，已经募集到资金的投资人开始在二手市场扫货价格便宜的油轮
本周，油轮市场成交量大增，共计成交24艘（环比增加17艘），含6艘VLCC油轮，3艘苏伊士型油轮，1艘巴拿马型油轮，14艘成品油轮，总运力272万DWT，总成交金额7.53亿美元
煤价小幅下调，煤炭、矿石和粮食货盘稀少，船东降价揽货，沿海散货船价格以跌为主
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--124万人民币、环比涨0.03%
5000DWT--730万人民币、环比跌2.27%
近期，国内雨水逐步充沛，火电厂大规模补库要到6月份
钢价忽高忽低，钢厂铁矿石需求减少
粮食成交低迷，贸易商谨慎观望
综合考虑，如果煤炭、粮食和矿石运输近期仍没起色，沿海运价反弹难度较大，预计散货船价格仍将震荡向下
本周，二手船买家多以观望为主，市场成交稀少
内河散货运输需求稳中有降，运价小幅下跌，二手船价格以跌为主
本周，5年船龄的国内内河散货典型船舶估价：500DWT--51万人民币、环比跌0.66%
1000DWT--98万人民币、环比跌1.93%
2000DWT--176万人民币、环比跌1.96%
3000DWT--259万人民币、环比涨0.45%
全国房地产调控在继续，已有超过55个城市发布了各种调控政策160多次，建材运输需求受到影响，运价稳中看跌，内河散货船价可能震荡下跌
本周，内河散货船成交基本活跃，共计成交66艘（环比增加18艘），总运力8万DWT，成交金额6790万元人民币
　　一、二手船市场
2017年4月份，国际二手船市场成交艘数在上个月经历了非常罕见提升之后，本月毫无悬念的回到了“正常水平”
据统计，4月份国际二手船市场共成交各类船舶177艘，约936万载重吨，环比上月分别下降22.71和43.24%
共涉及资金约19亿美元
上海航运交易在4月份发布的上海船舶价格指数（SPI）平均值为767.85点，环比上月提高1.77%
散货船
据统计，本月国际二手散货船市场成交量也相继下滑，共成交散货船97艘，共844万载重吨，分别环比上月提升77.61%和78.11%
分船型统计，海岬型、卡尔萨姆型、巴拿马型、大灵便型和小灵便型散货船分别6艘、21艘、32艘、17艘和21艘
4月份，有可能是因为上一个月出现了猛增的需求，国际二手散货船市场各类船型价格本月也较上月普遍提升
5.7万DWT超灵便型散货船价格较上月明显上浮
巴拿马型船价格也在最近几个月保持上浮
海岬型船价格较环比骤增，3.5万DWT灵便型船在本月大涨
据统计，5年船龄的170000DWT海岬型、75000DWT巴拿马型、57000DWT大灵便型和35000DWT灵便型散货船，本月平均估价分别为2642万美元、1717万美元、1262万美元、1073万美元，环比分别提升21.3%、15.62%、15.51%、6.55%
4月份，上海航运交易所发布的国际散货船价指数平均值为418.35点，环比上升14.68%
油轮
4月份，国际二手船市场仅成交油轮25艘，不到上月一半，共约148万载重吨，环比分别下滑51.92%和78.97%
分船型统计，超大型、苏伊士型、阿芙拉型、巴拿马型和灵便型分别成交1艘、0艘、7艘、0艘和17艘
灵便型船交易依然占市场主导
巴拿马型船自从去年开始成交量一直处于低迷状态
苏伊士型船今年整体的成交量也持续萎缩
尽管国际二手油船成交在上个月非常火爆，但这样的现象果然难以持续
本月国际二手油轮各个船型的价格整体略微有下滑趋势
据统计，5年船龄的300000DWT超大型、158000DWT苏伊士型、105000DWT阿芙拉型、74000DWT巴拿马型和47000DWT成品油轮，本月平均估价分别为5466万美元、4607万美元、2754万美元、2722万美元和1997万美元
环比上月分别增减-3.12%、-0.50%、+3.05%、-1.5%、-1.57%
可以注意到的是巴拿马型以及阿芙拉型油轮的价格倒挂现象在本月没有出现
4月份，上海航运交易所发布的国际油轮船价指数平均值为701.57点，环比下滑0.82%
集装箱船
4月份，据克拉克森数据显示，5年船龄的箱位为4500TEU巴拿马型、2750TEU次巴拿马型和10年船龄的1700TEU灵便型集装箱船，本月平均估价分别为900万美元、1100万美元和600万美元，可以注意到4500TEU与2750TEU集装箱船型依然处于倒挂现象
4月份，据统计，本月国际二手集装箱船成交42艘，共15万TEU
巴拿马型、次巴拿马型、灵便型和支线型集装箱船分别成交24艘、9艘、9艘和0艘
  
二、新造船市场
据统计，全球新增各类造船订单41艘，共163万载重吨，环比上月分别下滑26.79%和42.62%
新造船市场的低迷在短时期里面很难好转
 4月份，国际新造船市场各船型价格数据详见下表
   
三、拆船市场
4月份国际上目前总共能够统计到的废钢船成交有66艘、共83万轻吨，环比分别下滑26.67%和8.79%
平均拆解船龄27.9年
巴基斯坦、孟加拉国、土耳其、印度次大陆以及中国船厂收购各类废钢船分别为3.7万轻吨、17.6万轻吨、12.6万轻吨、32.7万轻吨以及13.8万轻吨
 4月份，各船型在国际各个地区平均拆解价格见下表
国际拆船市场以及国际新造船市场的数据在收集过程中会有延迟效应，以上数据未能完全代表本月真实情况，仅供参考
上海航运交易所交易部
沿海散货船价下跌 油轮船价低位徘徊
5月24日，上海航运交易所发布的上海船舶价格指数为774.73点，与上周持平
其中，国际散货船价综合指数和沿海散货船价综合指数分别下跌0.11%、0.97%
国际油轮船价综合指数和内河散货船价综合指数分别上涨0.50%、0.38%
BDI指数周二收于949点，环比下跌3.27%
国际干散货海运市场表现不太景气，运价承压徘徊下走，二手散货船价格以跌为主
本周，5年船龄的国际散货典型船舶估价：35000DWT--1083万美元、环比跌0.03%
57000DWT--1427万美元、环比跌0.26%
75000DWT--1677万美元、环比跌0.97%
170000DWT--3082万美元、环比涨0.71%
虽然航运业最坏的时刻已经过去，航运企业的资产负债表和现金流也有所修复或改善，但散运行情回暖结论仍似乎太早
近期，干散货船1年期期租费率连续4周下滑，市场货盘成交较少，船舶空驶增加，即期运价表现疲软，买家多以谨慎观望为主，预计二手散货船价格可能震荡回跌
本周，二手船散货船成交量稀少，共计成交2艘（环比减少11艘），总运力24万DWT，成交金额3950万美元
在减产有望延长、库存持续下降和美元走弱等三大因素提振下，国际油价延续两周升高，接下来有创下年内新高的可能，布伦特原油现货价格周二收于54.15美元/桶，环比上涨4.65%
国际能源署宣称，三年后原油价格还会飙升
本周，国际油轮船价历经多周下跌后，出现波动回稳走势，5年船龄的国际油轮典型船舶估价：47000DWT--1987万美元、环比涨1.47%
74000DWT--2672万美元、环比跌0.38%
105000DWT--2748万美元、环比跌0.05%
158000DWT--4641万美元、环比涨0.29%
300000DWT--5699万美元、环比涨0.98%
近期，由于原油和成品油货盘紧缺，部分油轮开始在加勒比海、地中海和黑海等地堆积等货，运费承压续跌，预计二手油轮价格仍将低位徘徊
本周，油轮市场成交量萎缩，共计成交3艘（环比减少21艘），总运力12万DWT，总成交金额4460万美元
历时4个多月，上海黄浦江上游浮吊整治工作已圆满收工，利用浮吊从事沙石料过驳作业这一传统中转运输方式，在黄浦江上成为历史
黄浦江作为上海本市及苏南、浙北地区黄沙建材等主要转运水域，随着196艘浮吊（年货物吞吐量超过１亿吨）永久驶离上海港，砂石船周转缓慢、滞港严重，加上湖沙受环保限制，带动华南地区海沙北往行情好转，砂石运费大涨，导致更多的船舶涌入建筑用的海沙市场
在“非主流”海沙货盘运输需求带动下，沿海散货运价止跌反弹，随后又掉头回跌，沿海散货船价格整体下跌
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--123万人民币、环比跌0.58%
5000DWT--719万人民币、环比跌1.55%
短期，国内煤炭、钢材和粮食贸易处于传统淡季，“南沙北运”上涨行情难以为继，市场看空者众多，船东、货主心态疲弱，预计散货船价格震荡下行可能性较大
本周，二手船买家观望情绪浓厚，市场成交稀少
内河散货运输需求平稳，运价稳中有涨，二手船价格涨多跌少
本周，5年船龄的国内内河散货典型船舶估价：500DWT--52万人民币、环比涨1.84%
1000DWT--95万人民币、环比跌2.92%
2000DWT--180万人民币、环比涨1.91%
3000DWT--262万人民币、环比涨0.90%
近期，国内固定资产投资增速回落，房地产和基建投资增速仍在加快，建材运输总量增加，内河散货运输需求维持较高水平，预计散货船价震荡往复旋律不变
本周，内河散货船成交基本活跃，共计成交71艘（环比增加5艘），总运力9万DWT，成交金额7003万元人民币
灵便型散货船价续跌 内河散货船价格反弹
5月31日，上海航运交易所发布的上海船舶价格指数为778.64点，环比微涨0.50%
其中，国际油轮船价综合指数、国际散货船价综合指数和内河散货船价综合指数分别上涨1.00%、0.71%、1.23%
沿海散货船价综合指数微跌0.98%
BDI指数11连跌收于900点（周二），环比下跌5.16%
国际干散货海运市场表现艰难，运价承压下走，二手散货船价格涨跌互现
本周，5年船龄的国际散货典型船舶估价：35000DWT--1066万美元、环比跌1.58%
57000DWT--1431万美元、环比涨0.25%
75000DWT--1743万美元、环比涨3.89%
170000DWT--3085万美元、环比涨0.09%
近期，干散货船1年期期租费率走势各异，其中，超灵便型和巴拿马型散货船租金上涨，灵便型和海岬型散货船租金续跌，预计二手散货船价格将分化盘整
本周，二手散货船成交量有所回升，共计成交13艘（环比增加11艘），总运力74万DWT，成交金额1.33亿美元
欧佩克和俄罗斯等非欧佩克产油国同意将日均冻产约180万桶原油的减产协议延长9个月，但不同意进行更大规模的减产或延续更多的时间，加上美国“捣乱”，石油开采活动不断增长，削弱了由OPEC牵头的减产行动的影响，引发了市场投资者失望情绪，布伦特原油现货价格周二收于52.15美元/桶，环比下跌3.69%
国际油轮船价在震荡下跌15个多月后，呈现触底反弹态势，似乎越来越多的投资者认同“现在是时候在油轮市场有所行动了”，二手油轮买卖活跃度有所增加
本周，5年船龄的国际油轮典型船舶估价：47000DWT--2057万美元、环比涨3.55%
74000DWT--2635万美元、环比跌1.38%
105000DWT--2745万美元、环比跌0.12%
158000DWT--4761万美元、环比涨2.57%
300000DWT--5695万美元、环比跌0.08%
近日，高盛下调2017年油价预期，将布伦特油价预估从每桶56.76美元下调至55.39美元，将美国WTI油价预估从每桶54.80美元下调至52.92美元，这意味着全球原油供应将持续过剩，原油货盘或许增加，预计二手油轮价格可能出现一波反弹
本周，油轮市场成交量活跃，共计成交20艘（环比增加17艘），总运力138万DWT，总成交金额4.23亿美元
主产地煤炭产能持续释放，中转港库存平稳回升，国内煤价加速下跌
动力煤市场下游需求偏弱，沿海火电厂采购以刚需为主，煤炭淡季效应影响仍在继续
沿海散货运价总体弱势运行，二手散货船价格继续下跌
本周，5年船龄的国内沿海散货典型船舶估价：1000DWT--122万人民币、环比跌0.75%
5000DWT--709万人民币、环比跌1.32%
2007年是钢铁供给侧改革继续深化的一年，年产8000万吨以上的中频炉在6月30日前大限将至，市场传言钢材涨价风暴或重演去年煤炭奇迹，钢厂盈利预超去年
短期内，预计国内煤炭、钢材、矿石和粮食等货盘难以提升，沿海散货船价格震荡下行概率较大
本周，二手船买家观望情绪浓厚，市场成交吨位多以1000DWT左右的小船为主
内河散货运输需求平稳，运价稳中有涨，二手船价格稳中有涨
本周，5年船龄的国内内河散货典型船舶估价：500DWT--53万人民币、环比涨1.74%
1000DWT--95万人民币、环比涨0.36%
2000DWT--182万人民币、环比涨1.41%
3000DWT--265万人民币、环比涨1.42%
近期，长江流域部分地区陆续开始整治浮吊作业，运砂船周转受阻，吸引更多的内河船加入建材运输，砂石运价小幅上涨，预计散货船价震荡往复旋律不变
本周，内河散货船成交活跃，共计成交136艘（环比增加65艘），总运力13万DWT，成交金额1.04亿元人民币
二手船市成交萎缩 内河货船涨多跌少