本月 国际 二手 油轮 各个 船型 的 价格 整体 略微 有 下滑 趋势 
 据统计 ， 5 年 船龄 的 300000DWT 超大型 、 158000DWT 苏伊士 型 、 105000DWT 阿芙 拉型 、 74000DWT 巴拿马 型 和 47000DWT 成品油 轮 ， 本月 平均 估价 分别 为 5642 万美元 、 4630 万美元 、 2672 万美元 、 2764 万美元 和 2029 万美元 
 环比 上 月 分别 增减 + 0.11 % 、 - 1.54 % 、 + 3.73 % 、 - 2.71 % 、 - 3.99 % 
 可以 注意 到 的 是 巴拿马 型 以及 阿芙 拉型 油轮 的 价格 依然 处于 非常明显 的 倒挂 现象 
 3 月份 ， 上海 航运 交易所 发布 的 国际 油 轮船 价 指数 平均值 为 707.37 点 ， 环比 下滑 1.1 % 
 集装箱船 
 3 月份 ， 据 克拉克 森 数据 显示 ， 5 年 船龄 的 箱位 为 4500TEU 巴拿马 型 、 2750TEU 次 巴拿马 型 和 10 年 船龄 的 1700TEU 灵便 型 集装箱船 ， 本月 平均 估价 分别 为 750 万美元 、 1000 万美元 和 550 万美元 ， 可以 注意 到 4500TEU 与 2750TEU 集装箱船 型 也 出现 了 价格 倒挂 现象 
 3 月份 ， 收益 于 国际 市场 的 大热 ， 国际 二手 集装箱 不温不火 的 成交量 在 本月 初见 起色 
 据统计 ， 本月 国际 二手 集装箱船 成交 47 艘 ， 共 19 万 TEU 
 巴拿马 型 、 次 巴拿马 型 、 灵便 型 和 支线 型 集装箱船 分别 成交 25 艘 、 10 艘 、 8 艘 和 4 艘 
 二 、 新 造船 市场 
 比起 二手 船 市场 ， 新 造船 市场 明显 就 稍 显 平淡 了 
 据统计 ， 全球 新增 各类 造船 订单 56 艘 ， 共 284 万 载重 吨 ， 环比 上 月 分别 提增 36.59 % 和 22.36 % 
 去年 对于 新 造船 市场 来说 是 毁灭性 的 一年 ， 相信 这种 现象 在 短时期 里面 很难 好转 ， 新 造船 市场 就 目前 水平 的 订单 量 ， 也 很 难 改善 
   3 月份 ， 国际 新 造船 市场 各 船型 价格 数据 详见 下表 
 三 、 拆船 市场 
 3 月份 国际 上 目前 总共 能够 统计 到 的 废钢 船 成交 有 90 艘 、 共 91 万轻吨 ， 环比 分别 上浮 36.36 % 和 24.52 % 
 平均 拆解 船龄 29.62 年 
 巴基斯坦 、 孟加拉国 、 土耳其 、 印度 次大陆 以及 中国 船厂 收购 各类 废钢 船 分别 为 4 万轻吨 、 14.3 万轻吨 、 18.4 万轻吨 、 34.7 万轻吨 以及 11.2 万轻吨 
   3 月份 ， 各 船型 在 国际 各个 地区 平均 拆解 价格 见 下表     
 国际 拆船 市场 以及 国际 新 造船 市场 的 数据 在 收集 过程 中会 有 延迟 效应 ， 以上 数据 未能 完全 代表 本月 真实情况 ， 仅供参考 
 上海 航运 交易所 交易 部 
 国际 油 轮船 价普跌   国际 散货船 价普涨 
 4 月 26 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 772.54 点 ， 环比 上涨 0.31 % ， 其中 ， 国际 散货船 价 综合 指数 和 沿海 散货船 价 综合 指数 上涨 4.22 % 、 0.26 % ， 国际 油 轮船 价 综合 指数 和 内河 散货船 价 综合 指数 下跌 0.38 % 、 0.24 % 
 散运 市场 反弹 并非 一帆风顺 ， BDI 指数 6 连跌 至 1154 点 （ 周二 ） ， 环比 下跌 10.82 % ， 散货船 价格 却 惯性 上涨 
 本周 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1088 万美元 、 环 上涨 2.68 % 
 57000DWT - - 1352 万美元 、 环比 涨 3.67 % 
 75000DWT - - 1821 万美元 、 环比 涨 4.04 % 
 170000DWT - - 2874 万美元 、 环比 涨 6.26 % 
 BDI 指数 一季度 上涨 ， 主要 依靠 中国 进口 铁矿石 推动 ， 但 二 、 三季度 中国 铁矿石 进口 需求 减弱 ， 前景 仍 需谨慎 对待 ， 预计 二手 散货船 价格 可能 会 有所 调整 
 本周 ， 受益 于 散货船 盈利 和 船舶 资产 升值 ， 买家 购船 积极 ， 市场 成交 火爆 ， 共计 成交 26 艘 （ 环比 增加 4 艘 ） ， 包括 2 艘 海岬型 船 、 8 艘 卡尔 萨姆型 船 、 8 艘 巴拿马 型 船 、 4 艘 超 灵便 型 船 、 4 艘 灵便 型 船 ， 总 运力 199 万 DWT ， 成交 金额 4.58 亿美元 
 美国 原油 产量 和 库存 居高不下 ， 俄罗斯 跟风 “ 叫嚣 ” 增产 ， “ 减产 ” 甘拜下风 ， 除非 地缘 政治 风险 爆发 ， 油价 才 有 飙升 可能 
 布伦特 原油 现货 价格 周二 收于 52.10 美元 / 桶 ， 环比 下跌 5.08 % ， 国际 油 轮船 价 全线 滑落 
 本周 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 1991 万美元 、 环比 跌 0.95 % 
 74000DWT - - 2717 万美元 、 环比 跌 0.26 % 
 105000DWT - - 2753 万美元 、 环比 跌 0.08 % 
 158000DWT - - 4604 万美元 、 环比 跌 0.35 % 
 300000DWT - - 5451 万美元 、 环比 跌 0.16 % 
 近期 ， VLCC 和 成品油 轮 1 年 期期 租 费率 有 上涨 态势 ， 预计 二手 油 轮船 价有 调整 分化 的 可能 
 本周 ， 买家 购船 多 以 观望 为主 ， 油轮 市场 成交量 不佳 ， 共计 成交 7 艘 （ 环比 增加 5 艘 ） ， 均 为 成品油 轮 ， 总 运力 20 万 DWT ， 总成交 金额 6500 万美元 
 沿海 运价 持续 下滑 ， 散货船 价格 走势 各异 ， 小船 价跌 ， 大船 价涨 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 114 万 人民币 、 环比 跌 0.48 % 
 5000DWT - - 778 万 人民币 、 环比 涨 1.22 % 
 近期 ， 火电厂 陆续 检修 机组 ， 煤价 下行 、 水电 增加 ， 煤炭 需求 疲软 
 钢价 走跌 ， 贸易商 对 钢材 和 铁矿石 采购 谨慎 
 进口 粮食 增加 ， 南北 粮食 贸易 趋于 停顿 
 内外贸 兼营 船舶 转战 国际 市场 ， 沿海 散货 运价 跌幅 收窄 ， 后续 可能 企稳 反弹 ， 预计 沿海 散货船 价格 仍 将 震荡 盘整 
 本周 ， 二手 船 买家 询盘 积极 ， 实际 成交 有限 ， 1000DWT 和 5000DWT 左右 的 散货船 各 成交 1 艘 
 内河 散货 运输 需求 相对 平稳 ， 运价 稳中有 跌 ， 二手 船 价格 涨跌互现 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 52 万 人民币 、 环比 涨 0.06 % 
 1000DWT - - 94 万 人民币 、 环比 涨 0.81 % 
 2000DWT - - 181 万 人民币 、 环比 跌 4.11 % 
 3000DWT - - 277 万 人民币 、 环比 涨 2.69 % 
 中共中央政治局 会议 提出 ， 要 加快 形成 促进 房地产 市场 稳定 发展 的 长效机制 ， 促进 楼市 平稳 ， 建材 运 需求 可能 有所 调整 ， 内河 散货船 价将 保持 震荡 往复 
 本周 ， 内河 散货船 成交 活跃 ， 共计 成交 145 艘 （ 环比 增加 72 艘 ） ， 总 运力 14 万 DWT ， 成交 金额 1.14 亿元 人民币 
 沿海 散货船 价 上涨   二手 船市 成交量 缩 
 5 月 3 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 790.83 点 ， 环比 上涨 2.37 % ， 其中 ， 国际 散货船 价 综合 指数 、 沿海 散货船 价 综合 指数 和 内河 散货船 价 综合 指数 分别 上涨 1.48 % 、 3.91 % 、 3.01 % ， 国际 油 轮船 价 综合 指数 下跌 0.27 % 
 BDI 指数 从 最低点 290 点 （ 去年 2 月 10 日 ） 曾 震荡 反弹 至 1338 点 （ 3 月 29 日 ） ， 二手 散货船 价格 亦 是 水涨船高 
 据 上 海航 交所 统计 ， 相比 2016 年 5 月初 ，   5 年 船龄 的 超 灵便 型 和 巴拿马 型 散货船 价格 已 上涨 77.26 % 、 71.98 % ， 灵便 型 和 海岬型 散货船 亦 上涨 53.31 % 、 31.44 % 
 本周 ， 散货船 价格 以 上涨 为主 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1096 万美元 、 环 上涨 0.77 % 
 57000DWT - - 1397 万美元 、 环比 涨 3.38 % 
 75000DWT - - 1815 万美元 、 环比 跌 0.32 % 
 170000DWT - - 2940 万美元 、 环比 涨 2.29 % 
 近期 ， BDI 指数 十连跌 至 1073 点 （ 周二 ） ， 环比 下跌 7.02 % 
 即期 运价 和 远期 租金 纷纷 呈现 掉头 走势 ， 大宗 商品 的 价格 和 成交量 似乎 难以 支撑 运费 的 持续 上涨 ， 船舶 空驶 增加 ， 预计 二手 散货船 价格 短期 有 阶段性 回调 可能 
 本周 ， 受 国际 劳动节 假期 影响 ， 交易 双方 离场 ， 二手 散货船 市场 冷清 ， 共计 成交 8 艘 （ 环比 减少 18 艘 ） ， 包括 5 艘 海岬型 船 、 1 艘 巴拿马 型 船 、 2 艘 超 灵便 型 船 ， 总 运力 106 万 DWT ， 成交 金额 1.71 亿美元 
 原油 库存 高企且 降速 缓慢 ， 加剧 市场 担忧 ， 原油价格 承压 下跌 ， 布伦特 原油 现货 价格 周二 收于 51.52 美元 / 桶 ， 环比 下跌 1.11 % ， 国际 油 轮船 价 仍 在 探底 
 本周 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 1974 万美元 、 环比 跌 0.85 % 
 74000DWT - - 2719 万美元 、 环比 涨 0.09 % 
 105000DWT - - 2752 万美元 、 环比 跌 0.07 % 
 158000DWT - - 4589 万美元 、 环比 跌 0.33 % 
 300000DWT - - 5445 万美元 、 环比 跌 0.11 % 
 近期 ， 原油 货盘 减少 ， 租家 处于 强势 地位 ， 市场 上滞港 等 货 的 油轮 增加 ， 租金 和 运价 承压 下跌 
 市场 传闻 ， 中国 在 取消 独立 炼油厂 的 燃料 配额 出口 许可证 后 ， 可能 很快 将 对 进口 石油 的 副产品 征收 消费税 ， 这些 税费 可能 对 亚洲 的 成品油 轮 市场 带来 负面影响 
 本周 ， 油轮 市场 成交 疲软 ， 仅 成交 2 艘 （ 环比 减少 5 艘 ） ， 均 为 成品油 轮 ， 总 运力 10 万 DWT ， 总成交 金额 3350 万美元 
 沿海 散货 运输 需求 转淡 ， 内外贸 兼营 船舶 转战 国际 市场 ， 运价 弱势 平衡 
 小船 价格 历经 多 周 下跌 后 迎来 反弹 ， 大船 价格 稳中有 涨 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 122 万 人民币 、 环比 涨 6.67 % 
 5000DWT - - 781 万 人民币 、 环比 涨 0.37 % 
 近期 ， 煤矿 产能 释放 ， 火电 用 煤 需求 低位 ， 煤价 看空 增多 ， 下游 采购 意愿 不 强 
 钢市 看跌 心态 增强 ， 铁矿石 按 需谨慎 采购 
 粮食价格 下跌 ， 南北 贸易 转淡 
 沿海 运价 稳中 看跌 ， 预计 散货船 价格 仍 将 震荡 调整 
 本周 ， 二手 船 买家 多以 观望 为主 ， 市场 成交量 一般 ， 共计 成交 5 艘 （ 环比 增加 3 艘 ） ， 总 运力 2 万 DWT ， 总成交 金额 2600 万元 人民币 
 内河 散货 运输 需求 相对 平稳 ， 运价 稳中有 跌 ， 二手 船 价格 震荡 往复 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 54 万 人民币 、 环比 涨 4.12 % 
 1000DWT - - 99 万 人民币 、 环比 涨 5.84 % 
 2000DWT - - 186 万 人民币 、 环比 跌 2.78 % 
 3000DWT - - 275 万 人民币 、 环比 跌 0.74 % 
 虽然 国内 房地产 政策 在 进一步 收紧 ， 但是 内地 公路 、 高铁 等 大型 基础 建设 火热 ， 建材 运输 需求 总体 有望 增加 ， 内河 散货船 价将 保持 调整 震荡 
 本周 ， 内河 散货船 成交 活跃 依旧 ， 共计 成交 115 艘 （ 环比 减少 30 艘 ） ， 总 运力 11 万 DWT ， 成交 金额 8595 万元 人民币 
 散货船 价 高位 回调   成品油 轮船 价 上涨 
 5 月 10 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 779.62 点 ， 环比 下跌 1.42 % ， 其中 ， 国际 散货船 价 综合 指数 、 沿海 散货船 价 综合 指数 和 内河 散货船 价 综合 指数 分别 下跌 0.93 % 、 0.44 % 、 3.43 % ， 国际 油 轮船 价 综合 指数 微涨 0.76 % 
 BDI 指数 3 周连跌 击穿 1000 点 ， 二手 散货船 价格 开始 高位 回调 ， 灵便 型 、 超 灵便 型 和 巴拿马 型 散货船 价格 全线 下跌 ， 海岬型 散货船 仍 在 补涨 （ 前期 相对 上涨幅度 较 少 ） 
 本周 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1080 万美元 、 环上 跌 1.45 % 
 57000DWT - - 1353 万美元 、 环比 跌 3.19 % 
 75000DWT - - 1746 万美元 、 环比 跌 3.77 % 
 170000DWT - - 3068 万美元 、 环比 涨 4.36 % 
 近期 ， 煤炭 、 铁矿石 和 粮食 等 大宗 散货 货盘 不足 ， 运力 过剩 较 多 ， 租金 和 运价 下跌 趋势 未见 改善 ， 预计 二手 散货船 价格 短期 有 阶段性 回跌 可能 
 劳动节 及 复活节 过后 ， 二手 船 市场 开始 升温 ， 本周 ， 散货船 共计 成交 19 艘 （ 环比 增加 11 艘 ） ， 包括 4 艘 海岬型 船 、 1 艘 卡尔 萨姆型 船 、 3 艘 巴拿马 型 船 、 7 艘 超 灵便 型 船 ， 4 艘 灵便 型 船 ， 总 运力 152 万 DWT ， 成交 金额 2.44 亿美元 
 布伦特 原油 现货 价格 在 50 美元 / 桶 上下 盘整 ， 国际 油 轮船 价 历经 多 周 下跌 后 ， 出现 稳中有 涨 态势 
 本周 ， 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 2040 万美元 、 环比 涨 3.37 % 
 74000DWT - - 2724 万美元 、 环比 涨 0.18 % 
 105000DWT - - 2751 万美元 、 环比 跌 0.03 % 
 158000DWT - - 4588 万美元 、 环比 跌 0.02 % 
 300000DWT - - 5444 万美元 、 环比 跌 0.03 % 
 近期 ， 部分 航线 原油 货盘 相对 稀少 ， 运价 有涨 有 跌 ， 租家 偏向 于 租金 较 低 船舶 ， 二手 油轮 价格 短期 有 触底 可能 
 本周 ， 油轮 市场 成交量 一般 ， 仅 成交 7 艘 （ 环比 增加 5 艘 ） ， 含 1 艘 苏伊士 型 油轮 ， 6 艘 成品油 轮 ， 总 运力 46 万 DWT ， 总成交 金额 1.75 亿美元 
 煤价 已 连续 多 周下 走 ， 市场 货盘 较 少 ， 运价 连续 阴跌 ， 沿海 散货船 价 跌多涨少 ， 小船 价格 历经 多 周 下跌 后 继续 反弹 ， 大船 价格 高位 回落 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 124 万 人民币 、 环比 涨 2.44 % 
 5000DWT - - 747 万 人民币 、 环比 跌 4.35 % 
 近期 ， 火电厂 日均 耗煤量 下降 明显 ， 煤炭 库存 增多 ， 煤炭 运输 需求 疲软 
 钢价 大幅 波动 ， 钢厂 库存 压力 较大 ， 铁矿石 和 钢材 运输 需求 不足 
 受 拍卖 粮 影响 ， 南北 粮食 贸易 不 畅 ， 贸易商 小心 观望 
 综合 考虑 ， 沿海 运价 弱势 运行 ， 预计 散货船 价格 仍 将 震荡 盘整 
 本周 ， 二手 船 买家 多以 观望 为主 ， 市场 成交量 一般 ， 共计 成交 7 艘 （ 环比 增加 2 艘 ） ， 总 运力 1.3 万 DWT ， 总成交 金额 1386 万元 人民币 
 内河 散货 运输 需求 相对 平稳 ， 运价 小幅 下跌 ， 二手 船 价格 以跌 为主 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 51 万 人民币 、 环比 跌 4.58 % 
 1000DWT - - 100 万 人民币 、 环比 涨 0.11 % 
 2000DWT - - 180 万 人民币 、 环比 跌 3.36 % 
 3000DWT - - 258 万 人民币 、 环比 跌 6.10 % 
 国内 房地产 调控 政策 在 进一步 收紧 ， 建材 运输 需求 受到 影响 ， 运价 稳中 看跌 ， 市场 担忧 情绪 增加 ， 买家 以 观望 为主 ， 内河 散货船 价有 震荡 下跌 可能 
 本周 ， 内河 散货船 成交 归于 平静 ， 共计 成交 48 艘 （ 环比 减少 67 艘 ） ， 总 运力 5 万 DWT ， 成交 金额 3770 万元 人民币 
 综合 指数 小幅 下跌   国际 油轮 成交 增加 
 5 月 17 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 774.72 点 ， 环比 下跌 0.63 % ， 其中 ， 国际 油 轮船 价 综合 指数 、 沿海 散货船 价 综合 指数 和 内河 散货船 价 综合 指数 分别 下跌 0.33 % 、 0.91 % 、 1.07 % ， 国际 散货船 价 综合 指数 微涨 0.55 % 
 BDI 指数 周二 收于 980 点 ， 环比 下跌 2.68 % ， 二手 散货船 价格 在 阶段性 高位 盘整 震荡 ， 其中 ， 受 巴拿马运河 拓宽 影响 ， 新 巴拿马 型 船 开始 改变 航运 格局 ， 原 巴拿马 型 散货船 本周 领跌 
 本周 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1084 万美元 、 环比 涨 0.31 % 
 57000DWT - - 1431 万美元 、 环比 涨 5.78 % 
 75000DWT - - 1694 万美元 、 环比 跌 3.00 % 
 170000DWT - - 3060 万美元 、 环比 跌 0.26 % 
 摩根士丹利 发布 的 全球 贸易 领先 指数 显示 ， 除 美元 以外 的 所有 指数 全部 恶化 ， 这 暗示 最近 一波 强劲 的 全球 贸易 成长 趋势 可能 很快 终结 
 如果 领先 指标 连跌 3 个 月 ， 意味着 全球 贸易 活动 再度 陷入 下跌 态势 
 短期 散运 市场 并 不 乐观 ， 预计 二手 散货船 价格 可能 震荡 走跌 
 本周 ， 二手 船 市场 成交量 回落 ， 散货船 共计 成交 13 艘 （ 环比 减少 6 艘 ） ， 包括 1 艘 海岬型 船 、 1 艘 卡尔 萨姆型 船 、 3 艘 巴拿马 型 船 、 5 艘 超 灵便 型 船 ， 3 艘 灵便 型 船 ， 总 运力 86 万 DWT ， 成交 金额 1.63 亿美元 
 因 全球 拆船 活动 减弱 ， 原本 打算 拆解 的 船舶 转而 在 二手 船 市场 卖掉 ， 二手 船 市场 3 成 以上 成交 船舶 船龄 超过 15 年 
 俄罗斯 和 沙特 联手 延长 原油 “ 冻产 ” ， 美国 库存 逐步 减少 ， 原油价格 低位 反弹 ， 布伦特 原油 现货 价格 周二 收于 51.65 美元 / 桶 ， 环比 上涨 2.85 % 
 高盛 预测 ， 由于 产油国 延长 减产 协议 ， 原油 长期 价格 可能 在 45 - 55 美元 / 桶 区间 
 本周 ， 国际 油 轮船 价 历经 多 周 下跌 后 ， 出现 震荡 盘整 态势 ， 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 1958 万美元 、 环比 跌 4.03 % 
 74000DWT - - 2682 万美元 、 环比 跌 1.55 % 
 105000DWT - - 2750 万美元 、 环比 跌 0.04 % 
 158000DWT - - 4628 万美元 、 环比 涨 0.87 % 
 300000DWT - - 5644 万美元 、 环比 涨 3.68 % 
 近期 ， 原油 轮 和 成品油 轮 的 运价 持续 阴跌 且 尚未 触底 ， 预计 二手 油轮 价格 下行 压力 较大 
 目前 ， 油 轮船 价 相对 处于 价格 “ 洼地 ” ， 已经 募集 到 资金 的 投资人 开始 在 二手市场 扫货 价格便宜 的 油轮 
 本周 ， 油轮 市场 成交量 大增 ， 共计 成交 24 艘 （ 环比 增加 17 艘 ） ， 含 6 艘 VLCC 油轮 ， 3 艘 苏伊士 型 油轮 ， 1 艘 巴拿马 型 油轮 ， 14 艘 成品油 轮 ， 总 运力 272 万 DWT ， 总成交 金额 7.53 亿美元 
 煤价 小幅 下调 ， 煤炭 、 矿石 和 粮食 货盘 稀少 ， 船东 降价 揽货 ， 沿海 散货船 价格 以跌 为主 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 124 万 人民币 、 环比 涨 0.03 % 
 5000DWT - - 730 万 人民币 、 环比 跌 2.27 % 
 近期 ， 国内 雨水 逐步 充沛 ， 火电厂 大规模 补库 要 到 6 月份 
 钢价 忽高忽低 ， 钢厂 铁矿石 需求 减少 
 粮食 成交 低迷 ， 贸易商 谨慎 观望 
 综合 考虑 ， 如果 煤炭 、 粮食 和 矿石 运输 近期 仍 没 起色 ， 沿海 运价 反弹 难度 较大 ， 预计 散货船 价格 仍 将 震荡 向下 
 本周 ， 二手 船 买家 多以 观望 为主 ， 市场 成交 稀少 
 内河 散货 运输 需求 稳中有降 ， 运价 小幅 下跌 ， 二手 船 价格 以跌 为主 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 51 万 人民币 、 环比 跌 0.66 % 
 1000DWT - - 98 万 人民币 、 环比 跌 1.93 % 
 2000DWT - - 176 万 人民币 、 环比 跌 1.96 % 
 3000DWT - - 259 万 人民币 、 环比 涨 0.45 % 
 全国 房地产 调控 在 继续 ， 已有 超过 55 个 城市 发布 了 各种 调控 政策 160 多次 ， 建材 运输 需求 受到 影响 ， 运价 稳中 看跌 ， 内河 散货船 价 可能 震荡 下跌 
 本周 ， 内河 散货船 成交 基本 活跃 ， 共计 成交 66 艘 （ 环比 增加 18 艘 ） ， 总 运力 8 万 DWT ， 成交 金额 6790 万元 人民币 
 　 　 一 、 二手 船 市场 
 2017 年 4 月份 ， 国际 二手 船 市场 成交 艘 数 在 上个月 经历 了 非常 罕见 提升 之后 ， 本月 毫无 悬念 的 回到 了 “ 正常 水平 ” 
 据统计 ， 4 月份 国际 二手 船 市场 共 成交 各类 船舶 177 艘 ， 约 936 万 载重 吨 ， 环比 上 月 分别 下降 22.71 和 43.24 % 
 共 涉及 资金 约 19 亿美元 
 上海 航运 交易 在 4 月份 发布 的 上海 船舶 价格指数 （ SPI ） 平均值 为 767.85 点 ， 环比 上 月 提高 1.77 % 
 散货船 
 据统计 ， 本月 国际 二手 散货船 市场 成交量 也 相继 下滑 ， 共 成交 散货船 97 艘 ， 共 844 万 载重 吨 ， 分别 环比 上 月 提升 77.61 % 和 78.11 % 
 分 船型 统计 ， 海岬型 、 卡尔 萨姆型 、 巴拿马 型 、 大 灵便 型 和 小 灵便 型 散货船 分别 6 艘 、 21 艘 、 32 艘 、 17 艘 和 21 艘 
 4 月份 ， 有 可能 是因为 上 一个月 出现 了 猛增 的 需求 ， 国际 二手 散货船 市场 各类 船型 价格 本月 也 较 上 月 普遍 提升 
 5.7 万 DWT 超 灵便 型 散货船 价格 较 上 月 明显 上浮 
 巴拿马 型 船 价格 也 在 最 近几个月 保持 上浮 
 海岬型 船 价格 较 环比 骤增 ， 3.5 万 DWT 灵便 型 船 在 本月 大涨 
 据统计 ， 5 年 船龄 的 170000DWT 海岬型 、 75000DWT 巴拿马 型 、 57000DWT 大 灵便 型 和 35000DWT 灵便 型 散货船 ， 本月 平均 估价 分别 为 2642 万美元 、 1717 万美元 、 1262 万美元 、 1073 万美元 ， 环比 分别 提升 21.3 % 、 15.62 % 、 15.51 % 、 6.55 % 
 4 月份 ， 上海 航运 交易所 发布 的 国际 散货船 价 指数 平均值 为 418.35 点 ， 环比 上升 14.68 % 
 油轮 
 4 月份 ， 国际 二手 船 市场 仅 成交 油轮 25 艘 ， 不到 上 月 一半 ， 共约 148 万 载重 吨 ， 环比 分别 下滑 51.92 % 和 78.97 % 
 分 船型 统计 ， 超大型 、 苏伊士 型 、 阿芙 拉型 、 巴拿马 型 和 灵便 型 分别 成交 1 艘 、 0 艘 、 7 艘 、 0 艘 和 17 艘 
 灵便 型 船 交易 依然 占 市场 主导 
 巴拿马 型 船 自从 去年 开始 成交量 一直 处于 低迷 状态 
 苏伊士 型 船 今年 整体 的 成交量 也 持续 萎缩 
 尽管 国际 二手 油船 成交 在 上个月 非常 火爆 ， 但 这样 的 现象 果然 难以 持续 
 本月 国际 二手 油轮 各个 船型 的 价格 整体 略微 有 下滑 趋势 
 据统计 ， 5 年 船龄 的 300000DWT 超大型 、 158000DWT 苏伊士 型 、 105000DWT 阿芙 拉型 、 74000DWT 巴拿马 型 和 47000DWT 成品油 轮 ， 本月 平均 估价 分别 为 5466 万美元 、 4607 万美元 、 2754 万美元 、 2722 万美元 和 1997 万美元 
 环比 上 月 分别 增减 - 3.12 % 、 - 0.50 % 、 + 3.05 % 、 - 1.5 % 、 - 1.57 % 
 可以 注意 到 的 是 巴拿马 型 以及 阿芙 拉型 油轮 的 价格 倒挂 现象 在 本月 没有 出现 
 4 月份 ， 上海 航运 交易所 发布 的 国际 油 轮船 价 指数 平均值 为 701.57 点 ， 环比 下滑 0.82 % 
 集装箱船 
 4 月份 ， 据 克拉克 森 数据 显示 ， 5 年 船龄 的 箱位 为 4500TEU 巴拿马 型 、 2750TEU 次 巴拿马 型 和 10 年 船龄 的 1700TEU 灵便 型 集装箱船 ， 本月 平均 估价 分别 为 900 万美元 、 1100 万美元 和 600 万美元 ， 可以 注意 到 4500TEU 与 2750TEU 集装箱船 型 依然 处于 倒挂 现象 
 4 月份 ， 据统计 ， 本月 国际 二手 集装箱船 成交 42 艘 ， 共 15 万 TEU 
 巴拿马 型 、 次 巴拿马 型 、 灵便 型 和 支线 型 集装箱船 分别 成交 24 艘 、 9 艘 、 9 艘 和 0 艘 
     
 二 、 新 造船 市场 
 据统计 ， 全球 新增 各类 造船 订单 41 艘 ， 共 163 万 载重 吨 ， 环比 上 月 分别 下滑 26.79 % 和 42.62 % 
 新 造船 市场 的 低迷 在 短时期 里面 很难 好转 
   4 月份 ， 国际 新 造船 市场 各 船型 价格 数据 详见 下表 
       
 三 、 拆船 市场 
 4 月份 国际 上 目前 总共 能够 统计 到 的 废钢 船 成交 有 66 艘 、 共 83 万轻吨 ， 环比 分别 下滑 26.67 % 和 8.79 % 
 平均 拆解 船龄 27.9 年 
 巴基斯坦 、 孟加拉国 、 土耳其 、 印度 次大陆 以及 中国 船厂 收购 各类 废钢 船 分别 为 3.7 万轻吨 、 17.6 万轻吨 、 12.6 万轻吨 、 32.7 万轻吨 以及 13.8 万轻吨 
   4 月份 ， 各 船型 在 国际 各个 地区 平均 拆解 价格 见 下表 
 国际 拆船 市场 以及 国际 新 造船 市场 的 数据 在 收集 过程 中会 有 延迟 效应 ， 以上 数据 未能 完全 代表 本月 真实情况 ， 仅供参考 
 上海 航运 交易所 交易 部 
 沿海 散货船 价 下跌   油 轮船 价 低位 徘徊 
 5 月 24 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 774.73 点 ， 与 上周 持平 
 其中 ， 国际 散货船 价 综合 指数 和 沿海 散货船 价 综合 指数 分别 下跌 0.11 % 、 0.97 % 
 国际 油 轮船 价 综合 指数 和 内河 散货船 价 综合 指数 分别 上涨 0.50 % 、 0.38 % 
 BDI 指数 周二 收于 949 点 ， 环比 下跌 3.27 % 
 国际 干散货 海运 市场 表现 不太 景气 ， 运价 承压 徘徊 下 走 ， 二手 散货船 价格 以跌 为主 
 本周 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1083 万美元 、 环比 跌 0.03 % 
 57000DWT - - 1427 万美元 、 环比 跌 0.26 % 
 75000DWT - - 1677 万美元 、 环比 跌 0.97 % 
 170000DWT - - 3082 万美元 、 环比 涨 0.71 % 
 虽然 航运业 最坏 的 时刻 已经 过去 ， 航运 企业 的 资产 负债表 和 现金流 也 有所 修复 或 改善 ， 但散 运行 情 回暖 结论 仍 似乎 太早 
 近期 ， 干 散货船 1 年 期期 租 费率 连续 4 周 下滑 ， 市场 货盘 成交 较 少 ， 船舶 空驶 增加 ， 即期 运价 表现 疲软 ， 买家 多以 谨慎 观望 为主 ， 预计 二手 散货船 价格 可能 震荡 回跌 
 本周 ， 二手 船 散货船 成交量 稀少 ， 共计 成交 2 艘 （ 环比 减少 11 艘 ） ， 总 运力 24 万 DWT ， 成交 金额 3950 万美元 
 在 减产 有望 延长 、 库存 持续 下降 和 美元 走弱 等 三大 因素 提振下 ， 国际 油价 延续 两周 升高 ， 接下来 有 创下 年内 新高 的 可能 ， 布伦特 原油 现货 价格 周二 收于 54.15 美元 / 桶 ， 环比 上涨 4.65 % 
 国际 能源 署 宣称 ， 三年 后 原油价格 还会 飙升 
 本周 ， 国际 油 轮船 价 历经 多 周 下跌 后 ， 出现 波动 回稳 走势 ， 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 1987 万美元 、 环比 涨 1.47 % 
 74000DWT - - 2672 万美元 、 环比 跌 0.38 % 
 105000DWT - - 2748 万美元 、 环比 跌 0.05 % 
 158000DWT - - 4641 万美元 、 环比 涨 0.29 % 
 300000DWT - - 5699 万美元 、 环比 涨 0.98 % 
 近期 ， 由于 原油 和 成品油 货盘 紧缺 ， 部分 油轮 开始 在 加勒比海 、 地中海 和 黑海 等 地 堆积 等 货 ， 运费 承压 续跌 ， 预计 二手 油轮 价格 仍 将 低位 徘徊 
 本周 ， 油轮 市场 成交量 萎缩 ， 共计 成交 3 艘 （ 环比 减少 21 艘 ） ， 总 运力 12 万 DWT ， 总成交 金额 4460 万美元 
 历时 4 个 多月 ， 上海 黄浦江 上游 浮吊 整治 工作 已 圆满 收工 ， 利用 浮吊 从事 沙 石料 过驳 作业 这一 传统 中转 运输 方式 ， 在 黄浦江 上 成为 历史 
 黄浦江 作为 上海 本市 及 苏南 、 浙北 地区 黄沙 建材 等 主要 转运 水域 ， 随着 196 艘 浮吊 （ 年 货物 吞吐量 超过 １ 亿吨 ） 永久 驶离 上海港 ， 砂石 船 周转 缓慢 、 滞港 严重 ， 加上 湖沙受 环保 限制 ， 带动 华南地区 海沙 北往 行情 好转 ， 砂石 运费 大涨 ， 导致 更 多 的 船舶 涌入 建筑用 的 海沙 市场 
 在 “ 非主流 ” 海沙 货盘 运输 需求 带动 下 ， 沿海 散货 运价 止跌 反弹 ， 随后 又 掉头 回跌 ， 沿海 散货船 价格 整体 下跌 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 123 万 人民币 、 环比 跌 0.58 % 
 5000DWT - - 719 万 人民币 、 环比 跌 1.55 % 
 短期 ， 国内 煤炭 、 钢材 和 粮食 贸易 处于 传统 淡季 ， “ 南沙 北运 ” 上涨 行情 难以为继 ， 市场 看空者 众多 ， 船东 、 货主 心态 疲弱 ， 预计 散货船 价格 震荡 下行 可能性 较大 
 本周 ， 二手 船 买家 观望 情绪 浓厚 ， 市场 成交 稀少 
 内河 散货 运输 需求 平稳 ， 运价 稳中有 涨 ， 二手 船 价格 涨多 跌少 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 52 万 人民币 、 环比 涨 1.84 % 
 1000DWT - - 95 万 人民币 、 环比 跌 2.92 % 
 2000DWT - - 180 万 人民币 、 环比 涨 1.91 % 
 3000DWT - - 262 万 人民币 、 环比 涨 0.90 % 
 近期 ， 国内 固定资产 投资 增速 回落 ， 房地产 和 基建投资 增速 仍 在 加快 ， 建材 运输 总量 增加 ， 内河 散货 运输 需求 维持 较 高水平 ， 预计 散货船 价 震荡 往复 旋律 不变 
 本周 ， 内河 散货船 成交 基本 活跃 ， 共计 成交 71 艘 （ 环比 增加 5 艘 ） ， 总 运力 9 万 DWT ， 成交 金额 7003 万元 人民币 
 灵便 型 散货船 价续 跌   内河 散货船 价格 反弹 
 5 月 31 日 ， 上海 航运 交易所 发布 的 上海 船舶 价格指数 为 778.64 点 ， 环比 微涨 0.50 % 
 其中 ， 国际 油 轮船 价 综合 指数 、 国际 散货船 价 综合 指数 和 内河 散货船 价 综合 指数 分别 上涨 1.00 % 、 0.71 % 、 1.23 % 
 沿海 散货船 价 综合 指数 微跌 0.98 % 
 BDI 指数 11 连跌 收于 900 点 （ 周二 ） ， 环比 下跌 5.16 % 
 国际 干散货 海运 市场 表现 艰难 ， 运价 承压 下 走 ， 二手 散货船 价格 涨跌互现 
 本周 ， 5 年 船龄 的 国际 散货 典型 船舶 估价 ： 35000DWT - - 1066 万美元 、 环比 跌 1.58 % 
 57000DWT - - 1431 万美元 、 环比 涨 0.25 % 
 75000DWT - - 1743 万美元 、 环比 涨 3.89 % 
 170000DWT - - 3085 万美元 、 环比 涨 0.09 % 
 近期 ， 干 散货船 1 年 期期 租 费率 走势 各异 ， 其中 ， 超 灵便 型 和 巴拿马 型 散货船 租金 上涨 ， 灵便 型 和 海岬型 散货船 租金 续跌 ， 预计 二手 散货船 价格 将 分化 盘整 
 本周 ， 二手 散货船 成交量 有所 回升 ， 共计 成交 13 艘 （ 环比 增加 11 艘 ） ， 总 运力 74 万 DWT ， 成交 金额 1.33 亿美元 
 欧佩克 和 俄罗斯 等 非 欧佩克 产油国 同意 将 日均 冻产约 180 万桶 原油 的 减产 协议 延长 9 个 月 ， 但 不 同意 进行 更 大规模 的 减产 或 延续 更 多 的 时间 ， 加上 美国 “ 捣乱 ” ， 石油 开采 活动 不断 增长 ， 削弱 了 由 OPEC 牵头 的 减产 行动 的 影响 ， 引发 了 市场 投资者 失望 情绪 ， 布伦特 原油 现货 价格 周二 收于 52.15 美元 / 桶 ， 环比 下跌 3.69 % 
 国际 油 轮船 价在 震荡 下跌 15 个 多月 后 ， 呈现 触底 反弹 态势 ， 似乎 越来越 多 的 投资者 认同 “ 现在 是 时候 在 油轮 市场 有所 行动 了 ” ， 二手 油轮 买卖 活跃度 有所增加 
 本周 ， 5 年 船龄 的 国际 油轮 典型 船舶 估价 ： 47000DWT - - 2057 万美元 、 环比 涨 3.55 % 
 74000DWT - - 2635 万美元 、 环比 跌 1.38 % 
 105000DWT - - 2745 万美元 、 环比 跌 0.12 % 
 158000DWT - - 4761 万美元 、 环比 涨 2.57 % 
 300000DWT - - 5695 万美元 、 环比 跌 0.08 % 
 近日 ， 高盛 下调 2017 年 油价 预期 ， 将 布伦特 油价 预估 从 每桶 56.76 美元 下调 至 55.39 美元 ， 将 美国 WTI 油价 预估 从 每桶 54.80 美元 下调 至 52.92 美元 ， 这 意味着 全球 原油 供应 将 持续 过剩 ， 原油 货盘 或许 增加 ， 预计 二手 油轮 价格 可能 出现 一波 反弹 
 本周 ， 油轮 市场 成交量 活跃 ， 共计 成交 20 艘 （ 环比 增加 17 艘 ） ， 总 运力 138 万 DWT ， 总成交 金额 4.23 亿美元 
 主产地 煤炭 产能 持续 释放 ， 中转港 库存 平稳 回升 ， 国内 煤价 加速 下跌 
 动力 煤 市场 下游 需求 偏弱 ， 沿海 火电厂 采购 以刚 需 为主 ， 煤炭 淡季 效应 影响 仍 在 继续 
 沿海 散货 运价 总体 弱势 运行 ， 二手 散货船 价格 继续 下跌 
 本周 ， 5 年 船龄 的 国内 沿海 散货 典型 船舶 估价 ： 1000DWT - - 122 万 人民币 、 环比 跌 0.75 % 
 5000DWT - - 709 万 人民币 、 环比 跌 1.32 % 
 2007 年 是 钢铁 供给 侧 改革 继续 深化 的 一年 ， 年产 8000 万吨 以上 的 中频 炉 在 6 月 30 日前 大限 将 至 ， 市场 传言 钢材 涨价 风暴 或 重演 去年 煤炭 奇迹 ， 钢厂 盈利 预超 去年 
 短期内 ， 预计 国内 煤炭 、 钢材 、 矿石 和 粮食 等 货盘 难以 提升 ， 沿海 散货船 价格 震荡 下行 概率 较大 
 本周 ， 二手 船 买家 观望 情绪 浓厚 ， 市场 成交 吨位 多以 1000DWT 左右 的 小船 为主 
 内河 散货 运输 需求 平稳 ， 运价 稳中有 涨 ， 二手 船 价格 稳中有 涨 
 本周 ， 5 年 船龄 的 国内 内河 散货 典型 船舶 估价 ： 500DWT - - 53 万 人民币 、 环比 涨 1.74 % 
 1000DWT - - 95 万 人民币 、 环比 涨 0.36 % 
 2000DWT - - 182 万 人民币 、 环比 涨 1.41 % 
 3000DWT - - 265 万 人民币 、 环比 涨 1.42 % 
 近期 ， 长江流域 部分 地区 陆续 开始 整治 浮吊 作业 ， 运砂 船 周转 受阻 ， 吸引 更 多 的 内河 船 加入 建材 运输 ， 砂石 运价 小幅 上涨 ， 预计 散货船 价 震荡 往复 旋律 不变 
 本周 ， 内河 散货船 成交 活跃 ， 共计 成交 136 艘 （ 环比 增加 65 艘 ） ， 总 运力 13 万 DWT ， 成交 金额 1.04 亿元 人民币 
 二手 船市 成交 萎缩   内河 货船 涨多 跌少 